Into noise.

From \dhl{scombine} help: ``If the noise characteristics of the
spectra can be described by fixed gaussian noise, a poissonian noise
which scales with the square root of the intensity, and a sensitivity
noise which scales with the intensity.''

using RDNOISE,Gain, and ``sensitivity noise''. Note: RDNOISE and GAIN
and intensity (I) are in ADU (DN) and require scaling by GAIN.  The
``sensitivity noise'', taken from flats, is a ``fraction''.
\begin{subequations}
\begin{align}  
\sigma &= \sqrt{
   \left(\frac{<\tt{I}>}{\tt{GAIN}} \right )
   + \left( \frac{\tt{RDNOISE}}{\tt{I}} \right )^{2} 
   + (\tt{SENNOISE}\; \times <\tt{I}>)^{2}}
\end{align}
\end{subequations}
