globals()
{'__name__'                                 :    'pyraf.__main__',
 '__package__'                              :    'pyraf',
 '__loader__'                               :    <_frozen_importlib_external.SourceFileLoader object at 0x7c5d02d61cc0>,
 '__spec__'                                  :    ModuleSpec(name='pyraf.__main__',
 '__file__'                                 :    '/usr/lib/python3/dist-packages/pyraf/__main__.py',
 '__cached__'                               :    '/usr/lib/python3/dist-packages/pyraf/__pycache__/__main__.cpython-310.pyc',
 '__builtins__'                             :    {'__name__'                                    :    'builtins',
 '__package__'                              :    '',
 '__loader__'                               :    <class '_frozen_importlib.BuiltinImporter'>,
 '__spec__'                                 :    ModuleSpec(name='builtins', loader=<class '_frozen_importlib.BuiltinImporter'>, origin='built-in'),
 '__build_class__'                          :    <built-in function __build_class__>,
 '__import__'                               :    <function _irafImport at 0x7c5d0717a200>,
 'abs'                                      :    <built-in function abs>,
 'all'                                      :    <built-in function all>,
 'any'                                      :    <built-in function any>,
 'ascii'                                    :    <built-in function ascii>,
 'bin'                                      :    <built-in function bin>,
 'breakpoint'                               :    <built-in function breakpoint>,
 'callable'                                 :    <built-in function callable>,
 'chr'                                      :    <built-in function chr>,
 'compile'                                  :    <built-in function compile>,
 'delattr'                                  :    <built-in function delattr>,
 'dir'                                      :    <built-in function dir>,
 'divmod'                                   :    <built-in function divmod>,
 'eval'                                     :    <built-in function eval>,
 'exec'                                     :    <built-in function exec>,
 'format'                                   :    <built-in function format>,
 'getattr'                                  :    <built-in function getattr>,
 'globals'                                  :    <built-in function globals>,
 'hasattr'                                  :    <built-in function hasattr>,
 'hash'                                     :    <built-in function hash>,
 'hex'                                      :    <built-in function hex>,
 'id'                                       :    <built-in function id>,
 'input'                                    :    <built-in function input>,
 'isinstance'                               :    <built-in function isinstance>,
 'issubclass'                               :    <built-in function issubclass>,
 'iter'                                     :    <built-in function iter>,
 'aiter'                                    :    <built-in function aiter>,
 'len'                                      :    <built-in function len>,
 'locals'                                   :    <built-in function locals>,
 'max'                                      :    <built-in function max>,
 'min'                                      :    <built-in function min>,
 'next'                                     :    <built-in function next>,
 'anext'                                    :    <built-in function anext>,
 'oct'                                      :    <built-in function oct>,
 'ord'                                      :    <built-in function ord>,
 'pow'                                      :    <built-in function pow>,
 'print'                                    :    <built-in function print>,
 'repr'                                     :    <built-in function repr>,
 'round'                                    :    <built-in function round>,
 'setattr'                                  :    <built-in function setattr>,
 'sorted'                                   :    <built-in function sorted>,
 'sum'                                      :    <built-in function sum>,
 'vars'                                     :    <built-in function vars>,
 'None'                                     :    None,
 'Ellipsis'                                 :    Ellipsis,
 'NotImplemented'                           :    NotImplemented,
 'False'                                    :    False,
 'True'                                     :    True,
 'bool'                                     :    <class 'bool'>,
 'memoryview'                               :    <class 'memoryview'>,
 'bytearray'                                :    <class 'bytearray'>,
 'bytes'                                    :    <class 'bytes'>,
 'classmethod'                              :    <class 'classmethod'>,
 'complex'                                  :    <class 'complex'>,
 'dict'                                     :    <class 'dict'>,
 'enumerate'                                :    <class 'enumerate'>,
 'filter'                                   :    <class 'filter'>,
 'float'                                    :    <class 'float'>,
 'frozenset'                                :    <class 'frozenset'>,
 'property'                                 :    <class 'property'>,
 'int'                                      :    <class 'int'>,
 'list'                                     :    <class 'list'>,
 'map'                                      :    <class 'map'>,
 'object'                                   :    <class 'object'>,
 'range'                                    :    <class 'range'>,
 'reversed'                                 :    <class 'reversed'>,
 'set'                                      :    <class 'set'>,
 'slice'                                    :    <class 'slice'>,
 'staticmethod'                             :    <class 'staticmethod'>,
 'str'                                      :    <class 'str'>,
 'super'                                    :    <class 'super'>,
 'tuple'                                    :    <class 'tuple'>,
 'type'                                     :    <class 'type'>,
 'zip'                                      :    <class 'zip'>,
 '__debug__'                                :    True,
 'BaseException'                            :    <class 'BaseException'>,
 'Exception'                                :    <class 'Exception'>,
 'TypeError'                                :    <class 'TypeError'>,
 'StopAsyncIteration'                       :    <class 'StopAsyncIteration'>,
 'StopIteration'                            :    <class 'StopIteration'>,
 'GeneratorExit'                            :    <class 'GeneratorExit'>,
 'SystemExit'                               :    <class 'SystemExit'>,
 'KeyboardInterrupt'                        :    <class 'KeyboardInterrupt'>,
 'ImportError'                              :    <class 'ImportError'>,
 'ModuleNotFoundError'                      :    <class 'ModuleNotFoundError'>,
 'OSError'                                  :    <class 'OSError'>,
 'EnvironmentError'                         :    <class 'OSError'>,
 'IOError'                                  :    <class 'OSError'>,
 'EOFError'                                 :    <class 'EOFError'>,
 'RuntimeError'                             :    <class 'RuntimeError'>,
 'RecursionError'                           :    <class 'RecursionError'>,
 'NotImplementedError'                      :    <class 'NotImplementedError'>,
 'NameError'                                :    <class 'NameError'>,
 'UnboundLocalError'                        :    <class 'UnboundLocalError'>,
 'AttributeError'                           :    <class 'AttributeError'>,
 'SyntaxError'                              :    <class 'SyntaxError'>,
 'IndentationError'                         :    <class 'IndentationError'>,
 'TabError'                                 :    <class 'TabError'>,
 'LookupError'                              :    <class 'LookupError'>,
 'IndexError'                               :    <class 'IndexError'>,
 'KeyError'                                 :    <class 'KeyError'>,
 'ValueError'                               :    <class 'ValueError'>,
 'UnicodeError'                             :    <class 'UnicodeError'>,
 'UnicodeEncodeError'                       :    <class 'UnicodeEncodeError'>,
 'UnicodeDecodeError'                       :    <class 'UnicodeDecodeError'>,
 'UnicodeTranslateError'                    :    <class 'UnicodeTranslateError'>,
 'AssertionError'                           :    <class 'AssertionError'>,
 'ArithmeticError'                          :    <class 'ArithmeticError'>,
 'FloatingPointError'                       :    <class 'FloatingPointError'>,
 'OverflowError'                            :    <class 'OverflowError'>,
 'ZeroDivisionError'                        :    <class 'ZeroDivisionError'>,
 'SystemError'                              :    <class 'SystemError'>,
 'ReferenceError'                           :    <class 'ReferenceError'>,
 'MemoryError'                              :    <class 'MemoryError'>,
 'BufferError'                              :    <class 'BufferError'>,
 'Warning'                                  :    <class 'Warning'>,
 'UserWarning'                              :    <class 'UserWarning'>,
 'EncodingWarning'                          :    <class 'EncodingWarning'>,
 'DeprecationWarning'                       :    <class 'DeprecationWarning'>,
 'PendingDeprecationWarning'                :    <class 'PendingDeprecationWarning'>,
 'SyntaxWarning'                            :    <class 'SyntaxWarning'>,
 'RuntimeWarning'                           :    <class 'RuntimeWarning'>,
 'FutureWarning'                            :    <class 'FutureWarning'>,
 'ImportWarning'                            :    <class 'ImportWarning'>,
 'UnicodeWarning'                           :    <class 'UnicodeWarning'>,
 'BytesWarning'                             :    <class 'BytesWarning'>,
 'ResourceWarning'                          :    <class 'ResourceWarning'>,
 'ConnectionError'                          :    <class 'ConnectionError'>,
 'BlockingIOError'                          :    <class 'BlockingIOError'>,
 'BrokenPipeError'                          :    <class 'BrokenPipeError'>,
 'ChildProcessError'                        :    <class 'ChildProcessError'>,
 'ConnectionAbortedError'                   :    <class 'ConnectionAbortedError'>,
 'ConnectionRefusedError'                   :    <class 'ConnectionRefusedError'>,
 'ConnectionResetError'                     :    <class 'ConnectionResetError'>,
 'FileExistsError'                          :    <class 'FileExistsError'>,
 'FileNotFoundError'                        :    <class 'FileNotFoundError'>,
 'IsADirectoryError'                        :    <class 'IsADirectoryError'>,
 'NotADirectoryError'                       :    <class 'NotADirectoryError'>,
 'InterruptedError'                         :    <class 'InterruptedError'>,
 'PermissionError'                          :    <class 'PermissionError'>,
 'ProcessLookupError'                       :    <class 'ProcessLookupError'>,
 'TimeoutError'                             :    <class 'TimeoutError'>,
 'open'                                     :    <built-in function open>,
 'quit'                                     :    Use quit() or Ctrl-D (i.e. EOF) to exit,
 'exit'                                     :    Use exit() or Ctrl-D (i.e. EOF) to exit,
 '_'                                        :    None},
 'sys'                                      :    <module 'sys' (built-in)>,
 'os'                                       :    <module 'os' from '/usr/lib/python3.10/os.py'>,
 'shutil'                                   :    <module 'shutil' from '/usr/lib/python3.10/shutil.py'>,
 'argparse'                                 :    <module 'argparse' from '/usr/lib/python3.10/argparse.py'>,
 'capable'                                  :    <module 'stsci.tools.capable' from '/usr/lib/python3/dist-packages/stsci/tools/capable.py'>,
 'yes'                                      :    yes,
 'no'                                       :    no,
 'INDEF'                                    :    INDEF,
 'EOF'                                      :    EOF,
 'iraf'                                     :    <pyraf.irafimport._irafModuleClass object at 0x7c5d07a938b0>,
 'makeIrafPar'                              :    <function makeIrafPar at 0x7c5d0376ee60>,
 'IPython'                                  :    None,
 'main'                                     :    <function main at 0x7c5d02d8c310>,
 're'                                       :    <module 're' from '/usr/lib/python3.10/re.py'>,


 loader=<_frozen_importlib_external.SourceFileLoader object at 0x7c5d02d61cc0>,
 origin='/usr/lib/python3/dist-packages/pyraf/__main__.py'),
